<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiply Views in YouTube</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

<div class="card">
  <h1>Multiply Views in YouTube</h1>
  <p class="subtitle">Smart YouTube Multi‑Player Tool</p>

  <input type="text" id="ytLink" placeholder="Paste YouTube Video Link">
  <button onclick="loadVideo()">Generate Players</button>

  <div id="videos" class="grid"></div>

  <footer>
    Provided by <b>M U R D (Murad)</b>
  </footer>
</div>

<script src="script.js"></script>
</body>
</html>
