* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.card {
  background: rgba(0, 0, 0, 0.55);
  padding: 30px;
  width: 90%;
  max-width: 1000px;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.5);
  text-align: center;
}

h1 {
  margin-bottom: 5px;
  font-weight: 600;
}

.subtitle {
  opacity: 0.8;
  margin-bottom: 20px;
}

input {
  width: 80%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  outline: none;
  margin-bottom: 15px;
}

button {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  background: #ff0000;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #cc0000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 15px;
  margin-top: 25px;
}

iframe {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

footer {
  margin-top: 25px;
  font-size: 14px;
  opacity: 0.7;
}
